# taotao-store

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUiResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotao-common/src/main/java/com/taotao/util/spring/exetend/converter/advice/: JsonResponseAdvice.java
taotao-common/src/main/java/com/taotao/util/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Cart.java  ItemCat.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java  PropertiesService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatControl.java  ItemControl.java  ItemDescControl.java  PageControl.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemCatControl.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/: README.md  index.html  info.html  jquery.easyui-plus.min.js
taotao-manage/taotao-manage-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/example/application/: form.html  prompt.html  user-panel1.html  user-panel2.html  user-panel3.html
taotao-manage/taotao-manage-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/example/progressbar/: progressbar-fluid.html  progressbar.html
taotao-manage/taotao-manage-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/example/theme/default/: index.html  info.html  login.html
taotao-manage/taotao-manage-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/themes/insdep/: easyui.css  icon.css
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/controller/: IndexControl.java
taotao-web/src/main/resources/: log4j.properties
taotao-web/src/main/resources/spring/: applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: index.jsp  test-json.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bak
taotao-web/src/main/webapp/js/: item-cat-all.json  lib-v1.js  taotao.js
